---
title: 
draft: false
---
Après la mise à jour des machines (nos conteneurs contenant nos futurs workers Julia), un redémarrage du système peut être nécessaire.

Voici un playbook Ansible nommé `restart-servers.yml` permettant de réaliser cela :

```
---
- name: Redémarrage des machines de calcul distribué
  hosts: calcul_distribue
  become: true
  
  tasks:
    - name: Redémarrer les machines
      reboot:
        # Délai avant redémarrage
        pre_reboot_delay: 5
        # Délai max d'attente du redémarrage
        reboot_timeout: 300
        # Message dans les logs système
        msg: "Redémarrage déclenché par Ansible"
        # Délai après redémarrage pour vérifier la connexion
        post_reboot_delay: 30
        # Test de connexion
        test_command: whoami
        
    - name: Vérifier que les machines sont bien revenues
      ping:
```

Exécutons ce playbook :

```
deployer@ubuntu-deploy:~/homelab_julia_pve_tf_ansible$ ANSIBLE_REMOTE_USER=root ansible-playbook -i dynamic-inventory.proxmox.yml restart-servers.yml
/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1100: InsecureRequestWarning: Unverified HTTPS request is being made to host '192.168.1.6'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1100: InsecureRequestWarning: Unverified HTTPS request is being made to host '192.168.1.6'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

PLAY [Redémarrage des machines de calcul distribué] **********************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [ubuntu-lxc-1]
ok: [ubuntu-lxc-4]
ok: [ubuntu-lxc-5]
ok: [ubuntu-lxc-3]
ok: [ubuntu-lxc-2]

TASK [Redémarrer les machines] *******************************************************************************
changed: [ubuntu-lxc-4]
changed: [ubuntu-lxc-1]
changed: [ubuntu-lxc-5]
changed: [ubuntu-lxc-2]
changed: [ubuntu-lxc-3]

TASK [Vérifier que les machines sont bien revenues] **********************************************************
ok: [ubuntu-lxc-1]
ok: [ubuntu-lxc-4]
ok: [ubuntu-lxc-2]
ok: [ubuntu-lxc-5]
ok: [ubuntu-lxc-3]

PLAY RECAP ***************************************************************************************************
ubuntu-lxc-1               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu-lxc-2               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu-lxc-3               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu-lxc-4               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu-lxc-5               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
```
