---
title: 
draft: false
---
Le site officiel de Julia : https://julialang.org/downloads/ décrit la procédure permettant de réaliser son installation.

Juliaup est un gestionnaire de versions pour Julia qui simplifie l'installation, la mise à jour et la gestion de plusieurs versions de Julia sur votre système. C'est l'outil recommandé officiellement pour installer Julia.
##### Installation de Juliaup

1. **Windows** :
   - Ouvrez PowerShell et exécutez :
```
winget install julia -s msstore
```
   Ou visitez le Microsoft Store et recherchez "Julia".

2. **macOS et Linux** :
   - Ouvrez un terminal et exécutez :
```
curl -fsSL https://install.julialang.org | sh
```

##### Utilisation de Juliaup

Une fois Juliaup installé, vous pouvez l'utiliser pour gérer vos installations Julia :

1. **Installer la dernière version stable** :
```
juliaup add release
```

2. **Installer une version spécifique** :
```
juliaup add 1.9
```

3. **Définir la version par défaut** :
```
juliaup default 1.9
```

4. **Lister les versions installées** :
```
juliaup list
```

5. **Mettre à jour toutes les versions installées** :
```
juliaup update
```

6. **Supprimer une version** :
```
juliaup remove 1.7
```

##### Avantages de Juliaup

- Facilite la gestion de plusieurs versions de Julia sur le même système.
- Simplifie les mises à jour vers les nouvelles versions.
- Permet de basculer facilement entre différentes versions pour tester la compatibilité.
- Uniformise le processus d'installation et de gestion sur différents systèmes d'exploitation.

Pour notre projet de mini cluster, Juliaup peut être particulièrement utile pour s'assurer que nous utilisons la même version de Julia sur toutes nos machines, ce qui est crucial pour la reproductibilité des calculs distribués.

#### Vérification de l'installation

Après l'installation, ouvrez un terminal (ou invite de commande sur Windows) et tapez :

```bash
> julia
```

Vous devriez voir apparaître le REPL (Read-Eval-Print Loop) de Julia, qui ressemble à ceci :

```
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.11.1 (2024-10-16)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia>
```

#### Installation de packages

Julia a un gestionnaire de packages intégré. Pour l'utiliser, tapez `]` dans le REPL pour entrer en mode Pkg, puis utilisez la commande `add` :

```julia
julia> ]
(@v1.11) pkg> add Plots
```

Ceci installera le package Plots, par exemple.

Après l'installation et la précompilation du package, la touche retour arrière (backspace) doit permettre de sortir de ce mode.
#### Essai rapide du package Plots

##### Code
```julia
julia> x = -10:0.1:10
-10.0:0.1:10.0

julia> plot(x, sin.(x))
```
##### Explication du code Julia

Ce code Julia crée un graphique de la fonction sinus sur un intervalle donné. Analysons-le ligne par ligne :

1. `x = -10:0.1:10`
   - Cette ligne crée une séquence de nombres allant de -10 à 10 avec un pas de 0.1.
   - En Julia, `:` est utilisé pour créer des ranges (intervalles).
   - Le résultat est un objet de type `StepRangeLen` qui représente cette séquence de nombres.

2. `plot(x, sin.(x))`
   - Cette ligne crée un graphique en utilisant la fonction `plot` du package Plots (qui doit être importé au préalable avec `using Plots`).
   - Le premier argument `x` représente les valeurs de l'axe x.
   - Le deuxième argument `sin.(x)` calcule le sinus de chaque valeur dans `x`.
     - Le point `.` après `sin` indique une opération "broadcastée", c'est-à-dire appliquée élément par élément à `x`.

Résultat :
- Ce code produit un graphique de la fonction sinus sur l'intervalle [-10, 10].
- L'axe x va de -10 à 10.
- L'axe y montre les valeurs du sinus, qui oscillent entre -1 et 1.
- Le graphique montrera plusieurs cycles complets de la fonction sinus, étant donné l'intervalle choisi.

Points clés :
1. La création de séquences avec le pas désiré est simple en Julia.
2. Les fonctions mathématiques comme `sin` peuvent être facilement appliquées à des séquences entières.
3. La syntaxe de broadcasting (le `.`) permet d'appliquer des fonctions scalaires à des collections de manière concise.
4. Julia intègre bien avec des bibliothèques de visualisation comme Plots pour créer rapidement des graphiques.

![[plot.png]]
Ce code est un bon exemple de la simplicité et de la puissance de Julia pour les calculs numériques et la visualisation de données mathématiques.