---
title: 
draft: false
---
#### Installation de Visual Studio Code

1. Rendez-vous sur le site officiel de Visual Studio Code : [https://code.visualstudio.com/](https://code.visualstudio.com/)
2. Téléchargez la version appropriée pour votre système d'exploitation (Windows, macOS, ou Linux).
3. Lancez l'installateur et suivez les instructions à l'écran.
#### Installation de l'extension Julia

1. Ouvrez Visual Studio Code.
2. Cliquez sur l'icône des extensions dans la barre latérale gauche (ou utilisez le raccourci Ctrl+Shift+X).
3. Dans la barre de recherche, tapez "Julia".
4. Recherchez l'extension officielle "Julia" développée par julialang.
5. Cliquez sur "Install" pour installer l'extension.
![[vscode_julia_extension.png]]

#### Configuration de l'extension Julia

1. Après l'installation, vous devrez peut-être redémarrer VS Code.
2. Assurez-vous que Julia est installé sur votre système et accessible depuis le terminal.
3. Ouvrez les paramètres de VS Code (Fichier > Préférences > Paramètres ou Ctrl+,).
4. Recherchez "Julia" dans les paramètres.
5. Vérifiez que le chemin vers l'exécutable Julia est correct dans "Julia: Executable Path" (ou que vous avez bien accès via la variable d'environnement PATH, à l'exécutable `julia`). Si ce n'est pas le cas, ajustez-le manuellement.
#### Fonctionnalités clés de l'extension Julia pour VS Code

- **Coloration syntaxique** : La syntaxe Julia est automatiquement mise en évidence pour une meilleure lisibilité.
- **IntelliSense** : Bénéficiez de l'autocomplétion du code et des suggestions.
- **Linter intégré** : Détecte les erreurs potentielles dans votre code.
- **Exécution de code** : Exécutez des blocs de code ou des fichiers entiers directement depuis l'éditeur.
- **Débogueur** : Utilisez le débogueur intégré pour Julia.
- **Intégration du REPL** : Accédez au REPL Julia directement dans VS Code.
- **Gestion des packages** : Gérez vos packages Julia directement depuis l'interface de VS Code.

#### Configuration recommandée

1. **Activer l'exécution de cellules** :
   - Dans les paramètres, activez "Julia: Execute In Repl" pour exécuter des blocs de code délimités par `##`.

2. **Configuration du formateur de code** :
   - Installez le package `JuliaFormatter` dans Julia :
     ```julia
     using Pkg
     Pkg.add("JuliaFormatter")
     ```
   - Dans les paramètres VS Code, activez "Editor: Format On Save" pour formater automatiquement votre code Julia.

3. **Personnalisation des raccourcis clavier** :
   - Vous pouvez personnaliser les raccourcis pour les actions spécifiques à Julia dans Fichier > Préférences > Raccourcis clavier.

#### Utilisation basique

1. Créez un nouveau fichier `sin.jl` à l'aide de VS Code
	1. Allez dans le menu Fichier / Nouveau fichier texte
	2. Cliquez sur "Sélectionnez un langage" et choisir "Julia"

![[vscode_select_lang.png]]

1. Commencez à coder le programme suivant en Julia. Vous verrez la coloration syntaxique et les suggestions apparaître.

```julia
using Plots
x = -10:0.1:10
plot(x, sin.(x))
```


2. Pour exécuter du code :
   - Sélectionnez un bloc de code et appuyez sur Shift+Enter pour l'exécuter dans le REPL.
   - Utilisez Ctrl+Enter pour exécuter la ligne courante.
   - Utilisez le bouton "Run" en haut à droite pour exécuter le fichier entier.

![[vscode_plot.png]]

3. Utilisez la palette de commandes (Ctrl+Shift+P) et tapez "Julia" pour voir toutes les commandes spécifiques à Julia disponibles.

Si on ajoute l'instruction

```julia
println(length(x))
```

Cela afficherait la longueur de la plage x, c'est-à-dire le nombre de points dans cette plage, en l'occurrence 201.

Il est également possible de définir les valeurs de x via

```julia
x = range(-10, 10, length=200)
```

afin d'avoir 200 points et non 201 !
#### Conseils avancés

- Explorez davantage l'intégration avec des outils de visualisation comme Plots.jl directement dans VS Code.
- Utilisez les notebooks Julia intégrés pour un développement interactif (Pluto.jl notamment).
- Profitez de l'intégration Git pour la gestion de version de vos projets Julia.

En suivant ces étapes, vous aurez un environnement de développement Julia puissant et flexible avec Visual Studio Code. Cet environnement vous sera particulièrement utile pour notre projet de mini cluster de calcul distribué, offrant des outils pour écrire, déboguer et optimiser efficacement votre code Julia.

- Familiarisez-vous avec le système de gestion de packages de Julia, car il sera crucial pour ajouter des fonctionnalités à vos projets.
- Consultez la [documentation officielle de Julia](https://docs.julialang.org/) pour des informations détaillées sur l'utilisation du langage car l'objectif de cet article n'est pas de faire une présentation en profondeur du langage.

En suivant ces étapes, vous aurez Julia installé et prêt à être utilisé sur votre machine de développement, ce qui vous permettra de commencer à expérimenter avec le langage avant de passer au calcul distribué.