---
title: 
draft: false
---
## Définition

Un plan d'adressage IP est une approche structurée pour l'attribution et la gestion des adresses IP au sein d'un réseau. Dans le contexte de l'IPv4, il définit comment les adresses sur 32 bits sont distribuées aux différents dispositifs, permettant une organisation efficace et une gestion simplifiée du réseau. Un plan d'adressage bien conçu facilite la maintenance, améliore la sécurité et optimise les performances du réseau.

## Mon réseau

La box Internet, qui joue le rôle de routeur, occupe l'adresse 192.168.1.1. Cette box agit également comme serveur DHCP (Dynamic Host Configuration Protocol). Un serveur DHCP attribue automatiquement des adresses IP aux appareils qui se connectent au réseau, simplifiant ainsi la configuration réseau pour les utilisateurs.

Dans le cas spécifique du réseau 192.168.1.0/24, nous sommes en présence d'un réseau privé IPv4 de classe C. /24 est le CIDR qui signifie "Classless Inter-Domain Routing" (Routage inter-domaine sans classe). C'est une méthode d'allocation et de représentation des adresses IP qui a été introduite en 1993 pour remplacer le système d'adressage par classes (Classe A, B, C) devenu inefficace face à la croissance rapide d'Internet. Le masque de sous-réseau associé est 255.255.255.0, ce qui permet d'avoir 254 adresses IP utilisables (de 192.168.1.1 à 192.168.1.254).

La plage DHCP configurée s'étend de 192.168.1.20 à 192.168.1.199, ce qui signifie que le serveur DHCP peut attribuer automatiquement 180 adresses IP dans cette plage aux appareils qui en font la demande.

## Stratégie d'adressage IPv4

La stratégie d'adressage IPv4 adoptée est la suivante :

1. Équipements critiques en IP fixe (192.168.1.2 à 192.168.1.19) :
   - PDU (Power Distribution Unit)
   - Switch réseau Ethernet
   - NAS (Network Attached Storage)
   - minis PC du cluster

   Cette approche garantit que ces équipements essentiels conservent toujours la même adresse IPv4, facilitant leur administration et leur accès.

2. Baux DHCP statiques pour la majorité des équipements physiques :
   Ces appareils reçoivent toujours la même adresse IPv4 via le DHCP, combinant ainsi la flexibilité du DHCP avec la stabilité des adresses fixes.

3. Machines virtuelles et conteneurs :
   - IP fixes au-delà de 192.168.1.200
   - Ou baux DHCP statiques

   Cette méthode permet une gestion souple des environnements virtuels tout en maintenant une certaine prévisibilité.

4. Évitement des baux DHCP dynamiques :
   Cette décision limite les changements d'adresses IPv4 imprévus, ce qui peut être bénéfique pour la stabilité du réseau et la gestion des accès.

Cette configuration IPv4 présente plusieurs avantages :
- Elle réserve les adresses basses pour les équipements critiques, facilitant leur mémorisation.
- Elle offre une plage confortable pour les attributions DHCP automatiques.
- Elle permet une séparation claire entre les équipements physiques et virtuels.
- Elle maintient une cohérence dans l'adressage, simplifiant la gestion et le dépannage du réseau.

En résumé, ce plan d'adressage IPv4 démontre une approche réfléchie de la gestion réseau, équilibrant flexibilité et contrôle, tout en anticipant les besoins futurs d'expansion ou de modification du réseau. Il tire pleinement parti des capacités de l'IPv4 tout en établissant une structure claire pour l'attribution des adresses.

## Améliorations éventuelles de cette stratégie d'adressage IPv4

Pour améliorer cet adressage IPv4, voici quelques recommandations que nous pourrions suivre (mais ça n'est pas l'objet de cet article) :

1. Segmentation par VLAN :
   Implémentez des VLANs pour séparer logiquement différents types de trafic. Par exemple, créez un VLAN pour les équipements IoT, un pour les postes de travail, et un autre pour les serveurs. Cela améliorerait la sécurité et la gestion du trafic.

2. Élargissement du sous-réseau :
   Envisagez de passer à un masque /23 (255.255.254.0) pour disposer de 510 adresses IP utilisables. Cela offrirait plus de flexibilité pour l'ajout futur d'appareils, notamment dans le contexte de la virtualisation et de l'IoT.

3. Réservation d'une plage pour la gestion :
   Définissez une plage spécifique (par exemple 192.168.1.230-254) exclusivement pour les interfaces de gestion des équipements réseau. Cela faciliterait l'administration du réseau.

4. Documentation détaillée :
   Créez et maintenez à jour une documentation exhaustive de l'attribution des adresses IP, incluant les équipements, leurs fonctions, et les raisons des attributions spécifiques.

5. Mise en place d'un serveur IPAM :
   Utilisez un outil de gestion d'adresses IP (IPAM) pour centraliser la gestion et le suivi des adresses IP attribuées.

6. Politique de nommage cohérente :
   Établissez une convention de nommage pour les équipements, associant noms d'hôtes et adresses IP, ce qui faciliterait la gestion et le dépannage.

7. Considération de l'IPv6 :
   Bien que l'IPv4 soit actuellement utilisé, commencez à planifier une transition vers l'IPv6 pour anticiper les besoins futurs et la compatibilité avec les nouvelles technologies.

8. Mise en place d'un serveur DNS local :
   Implémentez un serveur DNS local pour associer les noms d'hôtes aux adresses IP, simplifiant ainsi l'accès aux ressources du réseau.

9. Révision périodique :
   Établissez un processus de révision régulière du plan d'adressage pour s'assurer qu'il reste adapté aux besoins évolutifs du réseau.

10. Optimisation de la plage DHCP :
    Ajustez la plage DHCP en fonction de l'utilisation réelle. Si peu d'appareils utilisent le DHCP dynamique, réduisez cette plage au profit d'autres utilisations.

Ces améliorations permettraient d'optimiser la gestion, la sécurité et la flexibilité de votre réseau, tout en préparant le terrain pour une croissance future et une adaptation aux nouvelles technologies.