---
title: 
draft: false
---

La sauvegarde régulière du conteneur LXC servant de machine de déploiement est critique car cette machine va centraliser tous les outils et configurations nécessaires à l'orchestration de notre infrastructure. Une perte de cette machine impliquerait de reconfigurer l'ensemble des outils (Terraform, Ansible, Julia...) ainsi que de recréer les fichiers de configuration, les clés SSH et autres éléments essentiels. Proxmox VE offre plusieurs options de sauvegarde :

- Les sauvegardes locales, bien que rapides à mettre en place, ne constituent pas une solution pérenne. En effet, stocker les sauvegardes sur le même nœud que la machine sauvegardée expose au risque de perdre à la fois la machine et ses sauvegardes en cas de défaillance matérielle.

- La solution recommandée consiste à sauvegarder vers un stockage externe, idéalement sur un autre serveur ou NAS, via des protocoles comme CIFS (Common Internet File System) ou NFS (Network File System). Cette approche offre plusieurs avantages :
  - Séparation physique des données 
  - Possibilité de réplication des sauvegardes
  - Restauration possible même en cas de panne complète du nœud Proxmox
  - Gestion des versions et rétention paramétrable

Il est conseillé de :
- Programmer des sauvegardes automatiques régulières (par exemple hebdomadaires)
- Vérifier périodiquement l'intégrité des sauvegardes
- Tester occasionnellement la procédure de restauration
- Documenter le processus de sauvegarde/restauration
- Chiffrer les sauvegardes si elles contiennent des données sensibles

La mise en place de ces bonnes pratiques permet d'assurer la continuité du service en cas d'incident et de minimiser le temps de remise en route de l'infrastructure.

Je ne vais pas détailler cela dans cet article mais j'engage le lecteur curieux à s'y pencher sérieusement.

Pour ma part j'ai mis en place une sauvegarde de mes conteneurs LXC et mes VM sur mon NAS (à l'aide d'un partage CIFS et d'un utilisateur dédié).