---
title: 
draft: false
---
# Présentation des hyperviseurs de type 1

Un hyperviseur de type 1, également connu sous le nom d'hyperviseur "bare metal" (métal nu), est un logiciel de virtualisation qui s'exécute directement sur le matériel de l'ordinateur hôte, sans nécessiter de système d'exploitation sous-jacent. Cette architecture offre plusieurs avantages significatifs en termes de performance, de sécurité et d'efficacité.

## Caractéristiques principales

1. **Exécution directe sur le matériel** : L'hyperviseur agit comme une couche fine entre le matériel et les machines virtuelles (VMs), offrant un accès quasi direct aux ressources matérielles.

2. **Haute performance** : En éliminant la couche du système d'exploitation hôte, les hyperviseurs de type 1 réduisent la surcharge et offrent des performances proches du matériel natif.

3. **Sécurité renforcée** : Chaque VM est isolée des autres, réduisant les risques de propagation des problèmes de sécurité entre les VMs.

4. **Stabilité** : Moins de composants signifie moins de points de défaillance potentiels, ce qui se traduit par une plus grande stabilité.

5. **Efficacité des ressources** : L'hyperviseur peut allouer et gérer les ressources matérielles de manière plus efficace entre les VMs.

6. **Évolutivité** : Facilité d'ajout ou de suppression de VMs sans affecter le système global.

## Utilisations courantes

- Centres de données et cloud-computing
- Consolidation de serveurs
- Environnements de test et de développement
- Récupération après sinistre et haute disponibilité

## Exemples d'hyperviseurs de type 1 :

- VMware vSphere/ESXi
- Microsoft Hyper-V (version serveur)
- Citrix Hypervisor (anciennement XenServer)
- KVM (Kernel-based Virtual Machine)
- Proxmox VE

