---
title: 
draft: false
---
https://tteck.github.io/Proxmox/#ubuntu-2404-vm
Ce script permet de créer une machine virtuelle contenant Ubuntu (une distribution Linux basée sur Debian, conçue pour avoir des versions régulières et une expérience utilisateur cohérente)
Je ne l'utiliserai pas ici. Les machines virtuelles sont plus isolés les une des autres mais sont plus gourmandes en ressources.


La commande utilisées en interne de ce script est généralement `qm` (QEMU/KVM Virtual Machine Manager).
