---
title: 
draft: false
---
Les scripts fournit par tteck sont un moyen simple de créer son premier conteneur LXC sur Proxmox VE
https://tteck.github.io/Proxmox/#ubuntu-lxc
Ce script permet de créer un conteneur LXC contenant Ubuntu (une distribution Linux basée sur Debian, conçue pour avoir des versions régulières et une expérience utilisateur cohérente)

- To ensure the safety of your system, please use ONLY https://tteck.github.io/Proxmox/ This will create a New Ubuntu LXC. Proceed?
	- Répondre "yes"
- Use Default Settings? Yes / Advanced
	- Répondre Advanced

Cela va installer Ubuntu 22.04 en conteneur LXC ? ça n'est pas la dernière version LTS... mais bon c'est juste un essai

- Choose distribution 
	- debian / ubuntu
	- Choisir avec les flèches bas/haut et la touche espace "ubuntu"
- Choose version
	- 20.04 Focal  / 22.04 Jammy / 24.04 Noble
	- En fait on peut bien choisir la dernière version LTS d'Ubuntu. Choisir avec les flèches bas/haut et la touche espace "24.04 Noble"
- Choose Type.
	- Unprivileged / Privileged
	- Non aux privilèges !
- Set Root Password (needed for root ssh access)
	- Définir un mot de passe assez fort. Mais bon nous reviendrons plus loin sur ce point... la connexion avec les mots de passe ça n'est pas la panacée. Nous verrons plus tard comment utiliser des paires de clés cryptographiques (cryptographie asymétrique avec mécanisme de clé publique / clé privé)
	- Remarque : attention avec les conteneurs le pavé numérique fonctionne bien mais parfois ça ne marche pas correctement (l'utilisation des chiffres au dessus du clavier est souvent plus sûr)
- Set Container ID 
	- 100
	- Sur Proxmox chaque conteneur ou machine virtuelle a un numéro unique le vmid... ici c'est 100. On accepte cela.
- Set Hostname
	- ubuntu
	- Oui pourquoi pas...
- Set Disk Size in GB 2
	- 2Go c'est un peu juste. Mettons 20... de toute façon c'est du thin provisioning donc ça n'occupera pas cette place sur notre machine tant que nous n'avons pas 20Go de données dans ce conteneur !
- Allocate CPU Cores
	- 1
	- Pourquoi pas 2 ou plus suivant ce que l'on va faire avec cette machine ! puis Ok
- Allocate RAM in MiB
	- 512 MB
	- Ubuntu sera certes en version console dans notre conteneur LXC... mais quand même 512MB ça me semble un peu léger : pourquoi pas 2048 ... au pire on changera plus tard ! En tout cas préférez des nombres en $2^n$ (1, 2, 4, 8, 16, 32, 64, 128, 512, 1024, 2048, 4096...) donc 2048 puis Ok
- Set a Bridge
	- vmbr0
	- Ok
- Set a Static IPv4 CIDR Address (/24)
	- dhcp
	- A vous de voir. Si vous fixez maintenant l'IP il faut mettre l'adresse IPv4 à la place de dhcp. Personnellement j'ai fait le choix (voir [[2.03. Plan d'adressage IP|plan d'adressage IP]]) d'utiliser des baux statiques sur ma box en clair je repère sur ma box la connexion de cet équipement et notamment son adresse MAC et je fixe son IP via le DHCP de la box) donc j'ai juste fait Ok
- Set APT-Cacher IP (leave blank for default)
	- (rien)
	- Ok
- Disable IPv6
	- Yes / No (default)
	- No puis Ok
- Set Interface MTU size (leave blank for default)
	- (rien)
	- Ok
- Set a DNS Search domain (leave blank for HOST)
	- (rien)
	- Ok
- Set a DNS Server IP (leave blank for HOST)
	- (rien)
	- Ok
- Set a MAC Address (leave blank for HOST)
	- (rien)
	- Ok
- Set a Vlan(leave blank for default)
	- (rien)
	- Ok
- Enable Root SSH Access
	- Yes / No (default)
	- No puis Entrée
- Enable Verbose Mode?
	- Yes / No (default)
	- No puis Entrée
- Ready to create Ubuntu LXC?
	- Yes / No (default)
	- Ai-je répondu à toutes ces questions pour rien ? Non donc répondre Yes (oui n'oubliez pas d'appuyer sur la flèche gauche avant de valider par entrée)

La console défile et affiche

```
   __  ____                __       
  / / / / /_  __  ______  / /___  __
 / / / / __ \/ / / / __ \/ __/ / / /
/ /_/ / /_/ / /_/ / / / / /_/ /_/ / 
\____/_.___/\__,_/_/ /_/\__/\__,_/  
 
Using Advanced Settings
Using Distribution: ubuntu
Using ubuntu Version: 24.04
Using Container Type: 1
Using Root Password: ********
Container ID: 100
Using Hostname: ubuntu
Using Disk Size: 20
Allocated Cores: 2
Allocated RAM: 2048
Using Bridge: vmbr0
Using IP Address: dhcp
Using Gateway IP Address: Default
Using APT-Cacher IP Address: Default
Disable IPv6: no
Using Interface MTU Size: Default
Using DNS Search Domain: Host
Using DNS Server IP Address: Host
Using Vlan: Default
Enable Root SSH Access: no
Enable Verbose Mode: no
Creating a Ubuntu LXC using the above advanced settings
 ✓ Using local for Template Storage.
 ✓ Using local-lvm for Container Storage.
 ✓ Updated LXC Template List
 ✓ Downloaded LXC Template
 ✓ LXC Container 100 was successfully created.
 ✓ Started LXC Container
 ✓ Set up Container OS
 ✓ Network Connected: 192.168.1.79 
 ✓ IPv4 Internet Connected
 ✗ IPv6 Internet Not Connected
 ✓ DNS Resolved github.com to 140.82.121.4
 ✓ Updated Container OS
 ✓ Installed Dependencies
 ✓ Cleaned
 ✓ Completed Successfully!
```

Nous connaissons l'IP de l'interface réseau de ce conteneur 192.168.1.79.
On peut voir que le conteneur a bien été créé et qu'il est bien démarré
![[proxmox_ve_opti-7010_node_shell.png]]

Si vous voulez arrêter le conteneur, le redémarrer il est possible de le faire via le menu contextuel (clic droit)
![[proxmox_ve_ubuntu_ttech_stop.png]]
On peut observer les paramètres réseau de notre conteneur 
![[proxmox_ve_ubuntu_ttech_network.png]]

La partie Résumé donne quelques informations
![[proxmox_ve_ubuntu_ttech_summary.png]]

Il est possible d'éditer le champ "Notes" pour décrire un peu le rôle de notre machine (conteneur LXC Ubuntu de test)

Vous pouvez sauvegarder localement votre conteneur.
![[proxmox_ve_backup.png]]

```

INFO: starting new backup job: vzdump 100 --storage local --compress zstd --remove 0 --notification-mode auto --notes-template '{{guestname}}' --mode snapshot --node opti-7010
INFO: Starting Backup of VM 100 (lxc)
INFO: Backup started at 2024-10-21 16:00:13
INFO: status = running
INFO: CT Name: ubuntu
INFO: including mount point rootfs ('/') in backup
INFO: backup mode: snapshot
INFO: ionice priority: 7
INFO: create storage snapshot 'vzdump'
  Logical volume "snap_vm-100-disk-0_vzdump" created.
INFO: creating vzdump archive '/var/lib/vz/dump/vzdump-lxc-100-2024_10_21-16_00_13.tar.zst'
INFO: Total bytes written: 919521280 (877MiB, 230MiB/s)
INFO: archive file size: 307MB
INFO: adding notes to backup
INFO: cleanup temporary 'vzdump' snapshot
  Logical volume "snap_vm-100-disk-0_vzdump" successfully removed.
INFO: Finished Backup of VM 100 (00:00:04)
INFO: Backup finished at 2024-10-21 16:00:17
INFO: Backup job finished successfully
TASK OK
```

La sauvegarde fait 307Mo... loin des 20 Go !

Vous pouvez essayer de vous connecter à votre conteneur LXC Ubuntu 24.04 LTS

![[proxmox_ve_ubuntu_ttech_console.png]]
```
ubuntu login: root
Password: 

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Ubuntu LXC provided by https://helper-scripts.com/

root@ubuntu:~# 
```

Nous pouvons voir les caractéristiques de nos interfaces réseau

```
root@ubuntu:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether bc:24:11:53:bc:e2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.1.79/24 metric 1024 brd 192.168.1.255 scope global dynamic eth0
       valid_lft 84005sec preferred_lft 84005sec
    inet6 fe80::be24:11ff:fe53:bce2/64 scope link 
       valid_lft forever preferred_lft forever
```

et vérifier que notre conteneur accède à la fois à votre LAN et au WAN.

```
root@ubuntu:~# ping 192.168.1.6
PING 192.168.1.6 (192.168.1.6) 56(84) bytes of data.
64 bytes from 192.168.1.6: icmp_seq=1 ttl=64 time=0.040 ms
64 bytes from 192.168.1.6: icmp_seq=2 ttl=64 time=0.031 ms
^C  (appui sur CTRL + C)
--- 192.168.1.6 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1047ms
rtt min/avg/max/mdev = 0.031/0.035/0.040/0.004 ms

root@ubuntu:~# ping www.google.fr
PING www.google.fr (142.250.201.163) 56(84) bytes of data.
64 bytes from par21s23-in-f3.1e100.net (142.250.201.163): icmp_seq=1 ttl=114 time=8.46 ms
64 bytes from par21s23-in-f3.1e100.net (142.250.201.163): icmp_seq=2 ttl=114 time=8.77 ms
^C
--- www.google.fr ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 8.464/8.619/8.774/0.155 ms

root@ubuntu:~# curl www.google.fr
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" (...)
```

Nous pouvons voir que ce conteneur a été créé à l'aide d'un modèle de conteneurs (LXC template) nommé ubuntu-24.04-standard_24.04-2_amd64

![[proxmox_ve_lxc_templates.png]]


Sur notre hôte Proxmox VE nous pouvons, aussi le voir

```
root@opti-7010:~# pveam list local
NAME                                                         SIZE  
local:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst     135.03MB
```


A l'aide de la commande `pct` (promox container tool), arrêter un conteneur, le démarrer, entrer dedans, en sortir.

```
root@opti-7010:~# hostname
opti-7010
root@opti-7010:~# pct stop 100  # arrêter un conteneur
root@opti-7010:~# pct start 100 # démarrer un conteneur
root@opti-7010:~# pct enter 100 # entrer dans un conteneur (exit pour en sortir)
root@ubuntu:~# hostname
ubuntu
root@ubuntu:~# exit
exit
root@opti-7010:~#
```

La commande `pct config` permet de connaître les caractéristiques d'un conteneur.
```
root@opti-7010:~# pct config 100
arch: amd64
cores: 2
description: <div align='center'><a href='https%3A//Helper-Scripts.com' target='_blank' rel='noopener noreferrer'><img src='https%3A//raw.githubusercontent.com/tteck/Proxmox/main/misc/images/logo-81x112.png'/></a>%0A%0A  # Ubuntu LXC%0A%0A  <a href='https%3A//ko-fi.com/proxmoxhelperscripts'><img src='https%3A//img.shields.io/badge/&#x2615;-Buy me a coffee-blue' /></a>%0A  </div>%0A
features: keyctl=1,nesting=1
hostname: ubuntu
memory: 2048
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:53:BC:E2,ip=dhcp,type=veth
onboot: 1
ostype: ubuntu
rootfs: local-lvm:vm-100-disk-0,size=20G
swap: 512
tags: proxmox-helper-scripts
unprivileged: 1
```

Cette configuration est accessible via le fichier `/etc/pve/lxc/100.conf` 

```
# cat /etc/pve/lxc/100.conf 
#<div align='center'><a href='https%3A//Helper-Scripts.com' target='_blank' rel='noopener noreferrer'><img src='https%3A//raw.githubusercontent.com/tteck/Proxmox/main/misc/images/logo-81x112.png'/></a>
#
#  # Ubuntu LXC
#
#  <a href='https%3A//ko-fi.com/proxmoxhelperscripts'><img src='https%3A//img.shields.io/badge/&#x2615;-Buy me a coffee-blue' /></a>
#  </div>
arch: amd64
cores: 2
features: keyctl=1,nesting=1
hostname: ubuntu
memory: 2048
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:53:BC:E2,ip=dhcp,type=veth
onboot: 1
ostype: ubuntu
rootfs: local-lvm:vm-100-disk-0,size=20G
swap: 512
tags: proxmox-helper-scripts
unprivileged: 1
```

`pct --help` et `man pct` permet d'en savoir plus sur cette commande.

Toujours sur notre hôte Proxmox VE nous pouvons observer l'occupation du stockage

	root@opti-7010:~# pvesm status
	Name             Type     Status           Total            Used       Available        %
	local             dir     active        98497780         4246908        89201324    4.31%
	local-lvm     lvmthin     active       365760512         1609346       364151165    0.44%

Afficher les informations à propos des volumes logiques
```
root@opti-7010:~# lvs
  LV            VG  Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  data          pve twi-aotz-- <348.82g             0.44   0.50                            
  root          pve -wi-ao----   96.00g                                                    
  swap          pve -wi-ao----    8.00g                                                    
  vm-100-disk-0 pve Vwi-aotz--   20.00g data        7.65   
```

Afficher les informations à propos d'un volume logique
```
root@opti-7010:~# lvdisplay
  --- Logical volume ---
  LV Name                data
  VG Name                pve
  LV UUID                vzvr1s-HyiI-8Pgu-QNsv-g88a-GVdF-TqExlK
  LV Write Access        read/write (activated read only)
  LV Creation host, time proxmox, 2024-10-21 14:02:23 +0200
  LV Pool metadata       data_tmeta
  LV Pool data           data_tdata
  LV Status              available
  # open                 0
  LV Size                <348.82 GiB
  Allocated pool data    0.44%
  Allocated metadata     0.50%
  Current LE             89297
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:5
   
  --- Logical volume ---
  LV Path                /dev/pve/swap
  LV Name                swap
  VG Name                pve
  LV UUID                HYP4eE-4k2Q-NVua-61WC-7qpm-fXXG-4B6MJK
  LV Write Access        read/write
  LV Creation host, time proxmox, 2024-10-21 14:02:21 +0200
  LV Status              available
  # open                 2
  LV Size                8.00 GiB
  Current LE             2048
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:0
   
  --- Logical volume ---
  LV Path                /dev/pve/root
  LV Name                root
  VG Name                pve
  LV UUID                vw5gSr-t9VL-z45t-09FJ-DroO-dPkj-g4uyoX
  LV Write Access        read/write
  LV Creation host, time proxmox, 2024-10-21 14:02:21 +0200
  LV Status              available
  # open                 1
  LV Size                96.00 GiB
  Current LE             24576
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:1
   
  --- Logical volume ---
  LV Path                /dev/pve/vm-100-disk-0
  LV Name                vm-100-disk-0
  VG Name                pve
  LV UUID                gHMdoc-t09L-xYR8-gEiF-kPuW-SqXS-26pwA2
  LV Write Access        read/write
  LV Creation host, time opti-7010, 2024-10-21 15:51:18 +0200
  LV Pool name           data
  LV Status              available
  # open                 1
  LV Size                20.00 GiB
  Mapped size            7.65%
  Current LE             5120
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:6
```

Vous trouverez plus d'informations sur le sujet du stockage sur la documentation de Proxmox VE
https://pve.proxmox.com/wiki/Storage

Pour information la liste de l'ensemble des modèles de conteneurs LXC est accessible en tapant dans la console
```
root@opti-7010:~# pveam update
update successful
root@opti-7010:~# pveam available
mail            proxmox-mail-gateway-8.1-standard_8.1-1_amd64.tar.zst
mail            proxmox-mailgateway-7.3-standard_7.3-1_amd64.tar.zst
system          almalinux-9-default_20240911_amd64.tar.xz
system          alpine-3.18-default_20230607_amd64.tar.xz
system          alpine-3.19-default_20240207_amd64.tar.xz
system          alpine-3.20-default_20240908_amd64.tar.xz
system          archlinux-base_20240911-1_amd64.tar.zst
system          centos-9-stream-default_20240828_amd64.tar.xz
system          debian-11-standard_11.7-1_amd64.tar.zst
system          debian-12-standard_12.7-1_amd64.tar.zst
system          devuan-5.0-standard_5.0_amd64.tar.gz
system          fedora-39-default_20231118_amd64.tar.xz
system          fedora-40-default_20240909_amd64.tar.xz
system          gentoo-current-openrc_20231009_amd64.tar.xz
system          opensuse-15.5-default_20231118_amd64.tar.xz
system          opensuse-15.6-default_20240910_amd64.tar.xz
system          rockylinux-9-default_20240912_amd64.tar.xz
system          ubuntu-20.04-standard_20.04-1_amd64.tar.gz
system          ubuntu-22.04-standard_22.04-1_amd64.tar.zst
system          ubuntu-24.04-standard_24.04-2_amd64.tar.zst
turnkeylinux    debian-10-turnkey-collabtive_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-concrete5_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-drupal8_16.2-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-ezplatform_16.0-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-foodsoft_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-magento_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-moinmoin_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-mongodb_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-processmaker_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-revision-control_16.1-1_amd64.tar.gz
turnkeylinux    debian-10-turnkey-trac_16.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-b2evolution_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-drupal9_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-ghost_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-gnusocial_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-joomla3_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-mahara_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-mayan-edms_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-plone_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-sahana-eden_17.1-1_amd64.tar.gz
turnkeylinux    debian-11-turnkey-vanilla_17.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-ansible_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-asp-net-core_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-avideo_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-bagisto_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-bookstack_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-bugzilla_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-cakephp_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-canvas_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-codeigniter_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-concrete-cms_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-core_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-couchdb_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-django_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-dokuwiki_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-domain-controller_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-drupal10_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-drupal7_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-e107_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-elgg_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-espocrm_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-etherpad_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-faveo-helpdesk_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-fileserver_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-foswiki_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-gallery_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-gameserver_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-gitea_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-gitlab_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-ibexa_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-icescrum_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-invoice-ninja_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-jenkins_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-joomla4_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-lamp_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-lapp_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-laravel_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-leantime_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-lighttpd-php-fastcgi_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-limesurvey_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mantis_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-matomo_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mattermost_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mediaserver_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mediawiki_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mibew_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-moodle_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mumble_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-mysql_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-nextcloud_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-nginx-php-fastcgi_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-nodejs_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-observium_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-odoo_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-omeka_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-opencart_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-openldap_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-openvpn_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-orangehrm_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-oscommerce_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-otrs_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-owncloud_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-phpbb_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-phplist_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-postgresql_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-prestashop_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-processwire_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-rails_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-redis_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-redmine_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-roundup_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-silverstripe_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-simplemachines_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-snipe-it_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-suitecrm_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-symfony_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-syncthing_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-tkldev_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-tomcat-apache_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-tomcat_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-torrentserver_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-tracks_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-typo3_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-ushahidi_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-web2py_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-wireguard_18.1-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-wordpress_18.2-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-xoops_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-yiiframework_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-zencart_18.0-1_amd64.tar.gz
turnkeylinux    debian-12-turnkey-zoneminder_18.0-1_amd64.tar.gz
```

On trouve des distributions Linux populaires mais aussi des applications Linux conteneurisées sur TurnKey GNU/Linux https://www.turnkeylinux.org/


Si nous n'avons plus besoin de ce conteneur on peut le détruire via

```
root@opti-7010:~# pct destroy 100
  Logical volume "vm-100-disk-0" successfully removed
```
