---
title: 
draft: false
---
# Scripts de post-installation

Le site de [ttech](https://github.com/tteck) [Proxmox Helper Scripts](https://tteck.github.io/Proxmox/) fournit divers scripts de post-installation pour Proxmox. Une seule commande exécutée dans le shell (en tant que root... bof) permet d'installer les applications les plus courantes pour Proxmox.
Avant de vous lancer dans l'exécution de notre calcul sur le cluster il peut être utile de regarder en détail ces scripts avant de les exécuter.

J'ai personnellement utilisé :
- Proxmox VE Post Install
- Ubuntu LXC
- Ubuntu 24.04 VM (mais pas dans ce tutoriel)