---
title: 
draft: false
---
# Proxmox VE (Virtual Environnement)

Proxmox VE est une plateforme de virtualisation open source qui combine deux technologies :
- la virtualisation via KVM (Kernel-based Virtual Machine) pour les machines virtuelles complètes
- conteneurisation via LXC (Linux Containers) au niveau du système d'exploitation.
Contrairement à la virtualisation de serveurs et à une machine virtuelle, le conteneur n’intègre pas de noyau, il s’appuie directement sur le noyau de l'ordinateur sur lequel il est déployé.

## Caractéristiques clés de Proxmox VE :

1. **Hyperviseur hybride** : Supporte à la fois les VMs KVM et les conteneurs LXC.

2. **Interface web intégrée** : Offre une gestion centralisée via une interface web intuitive.

3. **Stockage flexible** : Supporte divers types de stockage, y compris local, NFS, Ceph, iSCSI.

4. **Haute disponibilité** : Inclut des fonctionnalités de clustering et de live migration.

5. **Sauvegarde et restauration** : Outils intégrés pour la sauvegarde et la restauration des VMs et conteneurs.

6. **Gestion du réseau avancée** : Supporte les VLAN, les ponts et les liaisons réseau.

7. **Sécurité** : Inclut un pare-feu intégré et supporte l'authentification à deux facteurs.

8. **API REST** : Permet l'automatisation et l'intégration avec d'autres outils.

9. **Basé sur Debian** : Construit sur une base Debian stable, offrant fiabilité et familiarité.

10. **Communauté active** : Bénéficie d'une large communauté d'utilisateurs et de développeurs.

## Avantages de Proxmox VE :

- **Gratuit et open source** : Pas de coûts de licence, code source ouvert (support également disponible via un [abonnement](https://www.proxmox.com/en/services/support)).
- **Flexibilité** : Choix entre VMs complètes et conteneurs légers.
- **Performances** : Faible surcharge grâce à son architecture de type 1.
- **Facilité d'utilisation** : Interface web intuitive pour la gestion.
- **Évolutivité** : Peut gérer de petits déploiements à de grandes infrastructures.

## Cas d'utilisation typiques :

- Homelabs et environnements de test
- Petites et moyennes entreprises cherchant une solution de virtualisation rentable
- Fournisseurs de services d'hébergement
- Environnements de développement et de staging
- Solutions de sauvegarde et de récupération après sinistre

Proxmox VE se distingue par sa combinaison unique de puissance, flexibilité et facilité d'utilisation, en offrant des fonctionnalités d'entreprise dans une solution open source. Sa capacité à gérer à la fois des VMs traditionnelles et des conteneurs légers en fait un choix polyvalent pour une grande variété de scénarios de virtualisation.