---
title: 
draft: false
---
https://tteck.github.io/Proxmox/#proxmox-ve-post-install

Ce script fournit des options pour la gestion des référentiels Proxmox VE, notamment la désactivation du référentiel Enterprise, l'ajout ou la correction de sources PVE, l'activation du référentiel sans abonnement, l'ajout du référentiel de test, la désactivation du rappel d'abonnement, la mise à jour de Proxmox VE et le redémarrage du système.
 ![[ttech_proxmox_ve_post_install.png]]

```bash
# bash -c "$(wget -qLO - https://github.com/tteck/Proxmox/raw/main/misc/post-pve-install.sh)"

    ____ _    ________   ____             __     ____           __        ____
   / __ \ |  / / ____/  / __ \____  _____/ /_   /  _/___  _____/ /_____ _/ / /
  / /_/ / | / / __/    / /_/ / __ \/ ___/ __/   / // __ \/ ___/ __/ __ `/ / /
 / ____/| |/ / /___   / ____/ /_/ (__  ) /_   _/ // / / (__  ) /_/ /_/ / / /
/_/     |___/_____/  /_/    \____/____/\__/  /___/_/ /_/____/\__/\__,_/_/_/


This script will Perform Post Install Routines.

Start the Proxmox VE Post Install Script (y/n)?
```
Si vous voulez effectivement lancer le script de post install de PVE, répondre en appuyant sur "y" puis Entrée.
Différents menus apparaissent alors

```


Proxmox VE Helper Scripts

												 
												 ┌──────────────────────┤ SOURCES ├───────────────────────┐
                                                 │ The package manager will use the correct sources to    │ 
                                                 │ update and install packages on your Proxmox VE server. │ 
                                                 │                                                        │ 
                                                 │ Correct Proxmox VE sources?                            │ 
                                                 │                                                        │ 
                                                 │                         yes                            │ 
                                                 │                         no                             │ 
                                                 │                                                        │ 
                                                 │                                                        │ 
                                                 │                                                        │ 
                                                 │             <Ok>                 <Cancel>              │ 
                                                 │                                                        │ 
                                                 └────────────────────────────────────────────────────────┘ 

```

A la question :
- Correct Proxmox VE sources?
	- Choisir "yes" à l'aide des flèches bas/haut puis avec droite/gauche "Ok"
- The 'pve-enterprise' repository is only available to users who have purchased a Proxmox VE subscription. Disable 'pve-enterprise' repository?
	- Répondre "no" si vous avez un abonnement... sinon répondre "yes"
- The 'pve-no-subscription' repository provides access to all of the open-source components of Proxmox VE. Enable 'pve-no-subscription' repository?
	- Si vous n'avez pas d'abonnement répondre "yes"
- 'Ceph Package Repositories' provides access to both the 'no-subscription' and 'enterprise' repositories (initially disabled). Correct 'ceph package sources?
	- Répondre "yes"
- The 'pvetest' repository can give advanced users access to new features and updates before they are officially released. Add (Disabled) 'pvetest' repository?
	- Si vous aimez le risque répondre "yes" si vous préférez la stabilité répondre "no"
- This will disable the nag message reminding you to purchase a subscription every time you log in to the web interface. Disable subscription nag?
	- Si vous aimez qu'on vous rappelle régulièrement qu'il faut souscrire un abonnement pour soutenir ce logiciel libre répondez "no", sinon répondez "oui"


	Supporting the software's development team is essential. Check their official website's Support Subscriptions for pricing. Without their dedicated work, we wouldn't have this exceptional software

Complètement d'accord !

A la question :
- If you plan to utilize a single node instead of a clustered environment, you can disable unnecessary high availability (HA) services, thus reclaiming system resources. If HA becomes necessary at a later stage, the services can be re-enabled. Disable high availability.
	- Si c'est votre seul noeud Proxmox pour l'instant, répondre "yes"
- Update Proxmox VE now?
	- Répondre yes

```
    ____ _    ________   ____             __     ____           __        ____
   / __ \ |  / / ____/  / __ \____  _____/ /_   /  _/___  _____/ /_____ _/ / /
  / /_/ / | / / __/    / /_/ / __ \/ ___/ __/   / // __ \/ ___/ __/ __ `/ / /
 / ____/| |/ / /___   / ____/ /_/ (__  ) /_   _/ // / / (__  ) /_/ /_/ / / /
/_/     |___/_____/  /_/    \____/____/\__/  /___/_/ /_/____/\__/\__,_/_/_/

 ✓ Corrected Proxmox VE Sources
 ✓ Disabled 'pve-enterprise' repository
 ✓ Enabled 'pve-no-subscription' repository
 ✓ Corrected 'ceph package repositories'
 ✗ Selected no to Adding 'pvetest' repository
 ✓ Disabled subscription nag (Delete browser cache)
 ✓ Disabled high availability
 - Updating Proxmox VE (Patience)...
```

(il en faut un peu)


- Reboot Proxmox VE now? (recommended)