---
title: 
draft: false
---
Nous allons de le chapitre qui suit présenter l'installation de Proxmox VE sur notre mini PC qui servira de nœud principal de notre cluster.

## Préparation

1. Téléchargez l'image ISO de Proxmox VE sur le [site officiel](https://www.proxmox.com/en/downloads). Version 8.2-2 au moment de la rédaction de cet article
2. Créez une clé USB bootable avec l'ISO en utilisant un outil comme [Balena Etcher](https://etcher.balena.io/), [Rufus](https://rufus.ie/fr/) ou [Ventoy](https://www.ventoy.net/).

	Exemple avec Ventoy (permet de placer plusieurs image ISO sur une même clé USB)
	![[ventoy1.png]]
	Cliquer sur le bouton"Install"
	![[ventoy2.png]]
	A l'issue de l'installation de Ventoy, un nouveau lecteur vide doit apparaître. Déposer l'image ISO de Proxmox VE via l'explorateur de fichier dans ce lecteur.
3. Configurez le BIOS du mini PC pour
	- activer la virtualisation (VT-x pour Intel ou AMD-V pour AMD)
	- désactiver le secure boot (pour les anciennes version de Proxmox... pour les nouvelles cela n'est [plus nécessaire](https://pve.proxmox.com/wiki/Secure_Boot_Setup))
	- s'assurer que l'ordre de boot est bien en premier sur la clé USB

## Installation

Prérequis : vous disposez d'une clé USB bootable avec Proxmox VE et un PC ou mini PC pour accueillir cet hyperviseur.

1. Démarrez le mini PC sur la clé USB bootable et sélectionnez dans le menu de démarrage Ventoy l'image ISO sur laquelle vous souhaitez booter (`proxmox-ve_8.2-2.iso` ici)![[ventoy_boot_menu.png]]

2. Choisissez ensuite "Boot in normal mode"![[ventoy_boot_in_normal_mode.png]]

3. L'installeur Proxmox doit alors démarrer. Choisissez "Install Proxmox VE (Graphical)".![[install_proxmox_ve_graphical.png]]
Des messages apparaissent sur la console puis la page de licence logicielle.
![[proxmox_ve_boot_messages.png]]

4. Acceptez la licence en cliquant en bas à droite sur "I agree".
![[proxmox_ve_installer.png]]



5. Choisissez le disque d'installation ainsi que le type de système de fichier

![[proxmox_ve_harddisk.png]]

![[proxmox_ve_hardisk_options.png]]
ext4 est le choix par défaut. C'est un bon choix si vous ne savez pas vraiment... zfs a quelques avantages aussi voir https://www.reddit.com/r/Proxmox/comments/1c6jzpi/ext4_or_zfs/

6. Configurez les paramètres de base :
	- Pays
	- Fuseau horaire
	- Clavier

![[proxmox_ve_country.png]]  

7. Définir le mot de passe de l'administrateur (root) 
   Mettez un mot de passe assez complexe 12 caractères, majuscules, minuscules, symboles) 
   Pensez surtout à le conserver précieusement (dans un gestionnaire de mots de passe comme Bitwarden, KeePass, ...)
   Attention essayez d'abord dans le champ Email de taper à l'abris des regards ce mot de passe et vérifier bien que ce que vous tapez est bien ce qui apparaît dans la zone ! En effet, la configuration entre clavier AZERTY et QWERTY peut poser des problèmes... (et il n'y a pas de bouton pour afficher le mot de passe)

![[proxmox_ve_root_password_email.png]]
	Définir également l'adresse email de l'administrateur

8. Configurez le réseau (IP, passerelle, DNS)
	  - pour ma part
		  - Management interface : carte réseau ethernet e1000e (et pas le WiFi !)
		  - Hostname (FQDN): opti-7010.local
		  - IP Addr (CIDR): 192.168.1.6 / 24 (soit un masque de sous-réseau 255.255.255.0)
		  - Gateway: 192.168.1.1
		  - DNS Server: 192.168.1.1
![[proxmox_ve_network_config.png]]

9. Vérifiez attentivement le récapitulatif et lancez l'installation en cliquant sur le bouton "Install".
![[proxmox_ve_summary.png]]

10. Si la case "Automatically reboot after successful installation" est cochée, le mini PC doit redémarrer automatiquement une fois l'installation correctement terminée.
11. La console affiche alors

![[proxmox_ve_console.png]]
# Configuration initiale

Prérequis : Votre installation de Proxmox VE s'est déroulée correctement et l'écran de votre mini PC affiche désormais

```
---------------------------------------------------------------------------------

Welcome to the Proxmox Virtual Environment. Please use your web browser to
configure this server - connect to:

---------------------------------------------------------------------------------

  https://192.168.1.6:8006

opti-7010 login: 
```

Vous pouvez désormais vous passer d'écran, de clavier, de souris sur cette machine. La suite se passe sur votre PC quotidien en accédant via une interface web à Proxmox VE

1. Accédez à l'interface web de Proxmox via https://<IP_DU_MINI_PC>:8006
2. Connectez-vous avec l'utilisateur "root" et le mot de passe défini lors de l'installation.
```
opti-7010 login: root
password: **************
```

3. Acceptez l'avertissement de sécurité du navigateur (certificat auto-signé).
   ![[chrome_err_cert_authority_invalid.png]]
   ![[chrome_err_cert_authority_invalid_advanced.png]]
4. Changez la langue (Français - French). Saisissez le login de l'utilisateur (root) et son mot de passe. Le Realm (royaume d'authentification est Linux PAM stand authentification)
   ![[proxmox_ve_login.png]]
   ![[proxmox_ve_login_rootATpam.png]]
5. Vous avez désormais accès à l'interface de Proxmox VE
   ![[proxmox_ve_subscription.png]]
   Un message vous indique qu'aucun abonnement (support pour les entreprises notamment) n'a été souscrit.
   ![[proxmox_ve_no_subscription.png]]
	
6. Sécurisation (minime)

En cliquant sur le nœud "opti-7010", appliquez les dernières mises à jour sur votre système.

![[proxmox_ve_update.png]]


Proxmox fonctionne avec un système d'utilisateurs, de groupes, de rôles.

Créez un nouvel utilisateur (afin d'éviter de se connecter en tant que root par défaut)

Dans le Shell en tant que root (accessible via Centre de données / votre noeud Proxmox, opti-7010 dans mon cas) ajouter les utilisateurs (Royaume PVE) et définir leur mot de passe

	pveum user add votreutilisateur@pve -comment "My user"
	pveum passwd votreutilisateur@pve

Création du groupe `admin`

    pveum group add admin -comment "System Administrators"

Assignation du rôle Administrator au groupe `admin`

    pveum acl modify / -group admin -role Administrator

Ajout d'utilisateur au groupe `admin`

	pveum user modify votreutilisateur@pve -group admin

Ajouter un système d'authentification (2FA) via l'interface graphique de Proxmox VE / Centre de données / Permissions / Double facteur / Ajouter : Code OTP


Vous pouvez maintenant commencer à créer des machines virtuelles et des conteneurs.

