---
title: Introduction
draft: false
---
Julia, un langage de programmation moderne conçu pour le calcul scientifique et l'analyse de données, se distingue par sa capacité à combiner la facilité d'utilisation d'un langage de haut niveau avec les performances d'un langage compilé. Dans cet article, nous explorerons comment Julia peut être utilisé pour le calcul distribué dans le cadre d'une expérimentation personnelle au sein d'un [[2.01. Présentation du homelab|homelab]].

Il est important de noter que cette démarche n'a pas vocation à être déployée à grande échelle, mais vise plutôt à comprendre les mécanismes sous-jacents du calcul distribué et à monter en compétence sur divers sujets DevOps. 
L'objectif principal est l'apprentissage et l'expérimentation, plutôt que la création d'une solution de production. 
Je ne suis nullement un expert en calcul distribué, en programmation Julia ou en DevOps. Mon approche de ces sujets complexes est celle d'un apprenant passionné, cherchant à monter en compétence à travers diverses méthodes. Ma démarche combine la recherche d'informations sur Internet, le dialogue avec des IA génératives (utilisant des modèles de langage avancés (LLM) ou de la génération à enrichissement contextuel (RAG)) , et surtout, l'expérimentation pratique dans le cadre de mon homelab. Cette approche me permet de confronter la théorie à la pratique, de tester des concepts et d'apprendre par l'expérience.

Le homelab offre un environnement sécurisé pour essayer, échouer, et réussir, sans les contraintes d'un système de production. En partageant ce processus d'apprentissage, j'espère non seulement consolider mes propres connaissances, mais aussi encourager d'autres enthousiastes à explorer ces domaines passionnants. Bien que mes explications puissent parfois manquer de la profondeur d'un expert, elles reflètent le parcours authentique d'un autodidacte dans le monde du calcul distribué et des technologies modernes.

Pour ce faire, nous allons construire un mini environnement de calcul distribué, combinant :

1. **Julia** comme langage principal, pour explorer ses fonctionnalités de parallélisation et de distribution des tâches.
2. **Proxmox VE**, une plateforme de virtualisation open-source, pour simuler une infrastructure de conteneurs dans notre homelab.
3. Des **outils DevOps** tels que [[2.06. Terraform, un outil pour l'IaC|Terraform]] pour la gestion de l'infrastructure as code et [[2.07. Ansible pour la gestion de configuration|Ansible]] pour l'automatisation de la configuration.

Cette approche nous permettra non seulement d'expérimenter avec les capacités de calcul distribué de Julia, mais aussi de nous familiariser avec des concepts et outils DevOps essentiels. Tout au long de cet article, nous mettrons l'accent sur la compréhension des mécanismes utilisés, plutôt que sur l'optimisation des performances.

Que vous soyez un développeur cherchant à élargir vos compétences, un étudiant explorant le monde du calcul distribué, ou simplement un passionné de technologie, cet article vous guidera à travers la création et l'utilisation d'un mini cluster de calcul dans un contexte de homelab. Nous mettrons en lumière non seulement le potentiel de Julia, mais aussi l'importance de comprendre les outils et pratiques DevOps qui soutiennent de telles infrastructures.

L'objectif final est de vous offrir une expérience pratique et éducative, vous permettant de mieux appréhender les défis et les solutions liés au calcul distribué et à la gestion d'infrastructure moderne, le tout dans un environnement contrôlé et à petite échelle.