---
title: Prolongements possibles de ce projet
draft: false
---
L'Infrastructure as Code déployée avec Terraform et Ansible sur notre hôte Proxmox VE ouvre la voie à de nombreuses évolutions techniques complémentaires. La surveillance de l'infrastructure constitue un axe majeur d'amélioration, avec l'intégration d'outils comme Prometheus et Grafana pour le suivi en temps réel des performances. La gestion des sauvegardes et la reprise après sinistre représentent également des aspects critiques à approfondir pour garantir la résilience du système.

Du côté sécurité, plusieurs domaines méritent une attention particulière : les politiques de contrôle d'accès, le durcissement des systèmes et la gestion centralisée des secrets avec HashiCorp Vault. 

L'automatisation des déploiements via des pipelines GitOps avec GitLab CI/CD (ou autre) permet d'envisager une industrialisation plus poussée des processus.

Enfin, le développement d'interfaces d'administration personnalisées offre une alternative intéressante pour la gestion quotidienne des conteneurs. Ces différents axes techniques répondent aux enjeux actuels des équipes DevOps dans la modernisation de leurs infrastructures.