---
title: 
draft: false
---

```julia
using Distributed

# Lecture du fichier contenant les adresses IP des serveurs de calcul
file_content = read("servers_ip.csv", String)

# Nettoyage des données : suppression des guillemets et découpage en tableau
ip_list = split(replace(file_content, "\"" => ""), ",")

# Suppression des espaces superflus aux extrémités des adresses IP
machines = strip.(ip_list)
# machines = ["192.168.1.201", "192.168.1.202", "192.168.1.203", "192.168.1.204", "192.168.1.205"]

# Ajout du préfixe "worker@" pour chaque adresse afin de se connecter avec cet utilisateur
machines = map(ip -> "worker@" * ip, machines)

println("Lancement des processus workers sur les machines : $(machines)")

# Configuration des workers sur les conteneurs LXC distants
# Note: Vérifiez que Julia est installé sur tous les conteneurs
# et que l'authentification SSH est correctement configurée
addprocs(machines,
    exename="/home/worker/.juliaup/bin/julia",
    dir="/home/worker"
)

# Définition de la fonction de calcul qui sera distribuée sur tous les workers
# Dans cet exemple, nous simulons un traitement long avec sleep()
@everywhere function heavy_processing(x)
    # Simulation d'un traitement intensif (2 secondes)
    # À remplacer par votre algorithme de calcul réel
    sleep(2)
    return x^2
end

# Préparation du jeu de données à traiter
# Ici nous utilisons une séquence simple de 1 à 100
data = 1:100
println("Données à traiter : $(data)")

# Exécution distribuée des calculs
# La macro @distributed répartit automatiquement le travail sur tous les workers disponibles
# vcat permet de concaténer les résultats partiels en un tableau final unique
results = @distributed (vcat) for x in data
    println("Exécution du traitement avec la valeur $(x)")
    heavy_processing(x)
end

println("Résultats du calcul distribué : ", results)

# Pour libérer les ressources après utilisation :
# rmprocs(workers())

# Note sur la performance :
# - Ajustez le nombre de workers selon la capacité de vos conteneurs
# - Surveillez l'utilisation mémoire sur chaque conteneur
# - Considérez la bande passante réseau disponible entre les conteneurs
```

Exécution

```
deployer@ubuntu-deploy:~/homelab_julia_pve_tf_ansible$ julia distributed_execution.jl
```