---
title: 
draft: false
---

Pour rappel, nous souhaitons résoudre numériquement l'équation (x - 1)² + (y - 2)² - 1 = 0 en considérant un espace où x et y varient chacun de -10 à 10 et en divisant cet espace en une grille fine de points.

Pour chaque point de la grille, nous souhaitons évaluer la proximité du résultat de l'équation à zéro.

Nous voulons désormais distribuer ces évaluations sur machines sur lesquels Julia est installé.

A l'issue de l'exécution sur chaque machine, nous voulons rassembler les points qui satisfont l'équation (à une certaine tolérance près).
